[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainScene/mainSceneBackground.PNG" type="Texture" id=1]
[ext_resource path="res://MainScene/MainScene.gd" type="Script" id=2]
[ext_resource path="res://CursorBill/CursorBill.tscn" type="PackedScene" id=3]

[node name="MainScene" type="Node2D"]
script = ExtResource( 2 )
last_position = Vector2( 252, 856 )

[node name="mainSceneBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorBill" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 150 )
positions = [ Vector2( 368, 532 ), Vector2( 368, 595 ), Vector2( 368, 659 ) ]
[connection signal="try_entering_level" from="CursorBill" to="." method="_on_CursorBill_try_entering_level"]
