[gd_scene load_steps=17 format=2]

[ext_resource path="res://NormalBill/NormalBill.gd" type="Script" id=1]
[ext_resource path="res://NormalBill/Swim.gd" type="Script" id=2]
[ext_resource path="res://NormalBill/Fly.gd" type="Script" id=3]
[ext_resource path="res://NormalBill/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://NormalBill/Climb.gd" type="Script" id=5]
[ext_resource path="res://NormalBill/Ground.gd" type="Script" id=6]
[ext_resource path="res://Sources/Bill/Bill_SD_00000.png" type="Texture" id=7]
[ext_resource path="res://Sources/Bill/Bill_SD_00002.png" type="Texture" id=8]
[ext_resource path="res://Sources/Bill/Bill_SD_00001.png" type="Texture" id=9]
[ext_resource path="res://Sources/Bill/Bill_SD_00003.png" type="Texture" id=10]
[ext_resource path="res://Sources/Bill/Bill_SD_00009.png" type="Texture" id=11]
[ext_resource path="res://Sources/Bill/Bill_SD_00020.png" type="Texture" id=12]
[ext_resource path="res://Sources/Bill/Bill_SD_00029.png" type="Texture" id=13]
[ext_resource path="res://Sources/Bill/Bill_SD_00041.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 12 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 47.6864, 25.8489 )

[node name="Bill" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
speed = Vector2( 700, 3000 )
gravity = 500.0
jump_factor = -10.0
distance_detection = 90.0

[node name="icon" type="AnimatedSprite" parent="."]
position = Vector2( -42, -40.045 )
scale = Vector2( 0.341797, 0.328125 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.348843, -26.3092 )
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Ground" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Swim" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Fly" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
