[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sources/Controls.png" type="Texture" id=1]
[ext_resource path="res://Generics/Key/Key.tscn" type="PackedScene" id=2]
[ext_resource path="res://Generics/Key/Control_Display.gd" type="Script" id=3]
[ext_resource path="res://MainMenu/MainTheme.tres" type="Theme" id=4]

[node name="Controls" type="Node2D"]
script = ExtResource( 3 )

[node name="Controls" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Controls"]
margin_left = 302.0
margin_top = 794.0
margin_right = 699.0
margin_bottom = 909.0
theme = ExtResource( 4 )
text = "Restart Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" parent="." instance=ExtResource( 2 )]
position = Vector2( 877, 439 )
scale = Vector2( 0.6, 0.6 )
binding_action_string = "go_up"
modulate_when_activated = Color( 0.741176, 0.384314, 0.780392, 1 )
is_action_done = true

[node name="Down" parent="." instance=ExtResource( 2 )]
position = Vector2( 877, 610 )
scale = Vector2( 0.6, 0.6 )
binding_action_string = "go_down"
modulate_when_activated = Color( 0.388235, 0.388235, 0.388235, 1 )
is_action_done = true

[node name="Light" parent="." instance=ExtResource( 2 )]
position = Vector2( 1428, 610 )
scale = Vector2( 0.8, 0.8 )
binding_action_string = "light"
is_action_done = true

[node name="Jump" parent="." instance=ExtResource( 2 )]
position = Vector2( 1218, 400 )
scale = Vector2( 0.8, 0.8 )
binding_action_string = "jump"
modulate_when_activated = Color( 0.254902, 0.737255, 0.168627, 1 )
is_action_done = true

[node name="Glide" parent="." instance=ExtResource( 2 )]
position = Vector2( 1218, 610 )
scale = Vector2( 0.8, 0.8 )
binding_action_string = "glide"
modulate_when_activated = Color( 0.847059, 0.662745, 0.0352941, 1 )
is_action_done = true

[node name="Explore" parent="." instance=ExtResource( 2 )]
position = Vector2( 1432, 400 )
scale = Vector2( 0.8, 0.8 )
binding_action_string = "ui_accept"
modulate_when_activated = Color( 0.388235, 0.388235, 0.388235, 1 )
is_action_done = true
display_action = false

[node name="Left" parent="." instance=ExtResource( 2 )]
position = Vector2( 709, 607 )
scale = Vector2( 0.6, 0.6 )
binding_action_string = "go_left"
modulate_when_activated = Color( 0.101961, 0.776471, 0.713726, 1 )
is_action_done = true

[node name="Right" parent="." instance=ExtResource( 2 )]
position = Vector2( 1044, 607 )
scale = Vector2( 0.6, 0.6 )
binding_action_string = "go_right"
modulate_when_activated = Color( 0.101961, 0.776471, 0.713726, 1 )
is_action_done = true
[connection signal="pressed" from="Controls/Button" to="." method="_on_Button_pressed"]
