[gd_scene load_steps=5 format=2]

[ext_resource path="res://CursorBill/Assets/0001.png" type="Texture" id=1]
[ext_resource path="res://CursorBill/Assets/0002.png" type="Texture" id=2]
[ext_resource path="res://MainMenu/Select_level.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.3
} ]

[node name="CursorBill" type="Node2D"]
position = Vector2( 20.6206, 25.5566 )
script = ExtResource( 3 )
y_positions = [ 50 ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0377197, -0.207954 )
frames = SubResource( 1 )
frame = 1
playing = true
