[gd_scene load_steps=7 format=2]

[ext_resource path="res://WhileDisplay/WhileDisplay.gd" type="Script" id=1]
[ext_resource path="res://WhileDisplay/assets/CodeSaver-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://MainScene/black.png" type="Texture" id=3]
[ext_resource path="res://Generics/Doors/GenericDoor.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="WhileDisplay" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="black" type="TextureRect" parent="."]
anchor_right = 1.0
margin_bottom = 1080.0
rect_scale = Vector2( 1, 0.1 )
size_flags_vertical = 0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="black2" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -79.9999
margin_bottom = 1000.0
rect_scale = Vector2( 1, 0.077 )
size_flags_vertical = 0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhileLabel" type="RichTextLabel" parent="."]
margin_right = 607.0
margin_bottom = 276.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
text = "toto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhileLabel2" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -54.0
margin_right = 607.0
custom_fonts/font = SubResource( 2 )
text = " }"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayDoor" parent="." instance=ExtResource( 4 )]
position = Vector2( 750, 100 )
scale = Vector2( 0.35, 0.35 )
is_collidable = false
doorIndex = 6
