[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Mountain/Mountain.tres" type="TileSet" id=1]
[ext_resource path="res://Generics/Doors/GenericDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Mountain/Assets/key_unpressed.png" type="Texture" id=3]
[ext_resource path="res://Levels/Mountain/Assets/key_pressed.png" type="Texture" id=4]
[ext_resource path="res://Generics/Key/Key.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 1140.6, 994.343 )
scale = Vector2( 0.5, 0.5 )
closed_texture = ExtResource( 3 )
opened_texture = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -655360, 3, 0, -655324, 2, 0, -393216, 3, 0, -393180, 2, 0, -131072, 3, 0, -131036, 2, 0, 131072, 3, 0, 131108, 2, 0, 393216, 3, 0, 393232, 0, 0, 393236, 6, 0, 393240, 8, 0, 393244, 1, 0, 393252, 2, 0, 655360, 3, 0, 655376, 2, 0, 655380, 9, 0, 655384, 9, 0, 655388, 3, 0, 655396, 2, 0, 852000, 0, 0, 852004, 4, 0, 917504, 3, 0, 917516, 0, 0, 917520, 4, 0, 1114144, 4, 0, 1114148, 9, 0, 1179648, 5, 0, 1179652, 6, 0, 1179656, 6, 0, 1179660, 4, 0, 1179664, 8, 0, 1179668, 6, 0, 1179672, 8, 0, 1179676, 6, 0, 1179680, 4, 0, 1376292, 9, 0 )

[node name="LeftKey" parent="." instance=ExtResource( 5 )]

[node name="RightKey" parent="." instance=ExtResource( 5 )]

[node name="JumpKey" parent="." instance=ExtResource( 5 )]
